# keshang

./: pom.xml
src/main/java/com/lhl/keshang/: KeShangApplication.java
src/main/java/com/lhl/keshang/accountmanager/configuration/: HandlerRegister.java
src/main/java/com/lhl/keshang/accountmanager/controller/: LoginController.java  RegisterController.java
src/main/java/com/lhl/keshang/accountmanager/dao/: AccountDao.java
src/main/java/com/lhl/keshang/accountmanager/dao/impl/: AccountDaoImpl.java
src/main/java/com/lhl/keshang/accountmanager/handler/: LoginHandler.java
src/main/java/com/lhl/keshang/accountmanager/mapper/: AccountMapper.java
src/main/java/com/lhl/keshang/accountmanager/pojo/: Account.java
src/main/java/com/lhl/keshang/accountmanager/pojo/vo/: AccountLoginVo.java  AccountRegisterVo.java
src/main/java/com/lhl/keshang/accountmanager/service/: AccountService.java
src/main/java/com/lhl/keshang/accountmanager/service/impl/: AccountServiceImpl.java
src/main/java/com/lhl/keshang/customer/controller/: CustomerController.java  DiodeController.java  InforController.java  NatureController.java  TypeController.java
src/main/java/com/lhl/keshang/customer/dao/: CityDao.java  CurrencyDao.java  CustomerDao.java  DiodeDao.java  NatureDao.java  ProvinceDao.java  SalesDao.java  TypeDao.java
src/main/java/com/lhl/keshang/customer/dao/impl/: CityDaoImpl.java  CurrencyDaoImpl.java  CustomerDaoImpl.java  DiodeDaoImpl.java  NatureDaoImpl.java  ProvinceDaoImpl.java  SalesDaoImpl.java  TypeDaoImpl.java
src/main/java/com/lhl/keshang/customer/mapper/: CityMapper.java  CurrencyMapper.java  CustomerMapper.java  DiodeMapper.java  NatureMapper.java  ProvinceMapper.java  SalesMapper.java  TypeMapper.java  YwyjMapper.java
src/main/java/com/lhl/keshang/customer/pojo/: City.java  Currency.java  Customer.java  CustomerInfo.java  Diode.java  Nature.java  Province.java  Sales.java  Type.java  Ywyj.java
src/main/java/com/lhl/keshang/customer/pojo/vo/: CustomerLikeVo.java  CustomerSelectVo.java  CustomerUpdateVo.java  CustomerVo.java  YwyjVo.java
src/main/java/com/lhl/keshang/customer/service/: CityService.java  CurrencyService.java  CustomerFacadeService.java  CustomerService.java  DiodeService.java  NatureService.java  ProvinceService.java  SalesService.java  TypeService.java
src/main/java/com/lhl/keshang/customer/service/impl/: CityServiceImpl.java  CurrencyServiceImpl.java  CustomerFacadeServiceImpl.java  CustomerServiceImpl.java  DiodeServiceImpl.java  NatureServiceImpl.java  ProvinceServiceImpl.java  SalesServiceImpl.java  TypeServiceImpl.java
src/main/java/com/lhl/keshang/filemanager/: ad.java
src/main/java/com/lhl/keshang/filemanager/controller/: FileController.java
src/main/java/com/lhl/keshang/filemanager/pojo/: CustomerExcelVo.java  FileVo.java
src/main/java/com/lhl/keshang/login/pojo/: User.java
src/main/java/com/lhl/keshang/pub/pojo/: PageBean.java  Result.java
src/main/java/com/lhl/keshang/pub/utils/: FileUtils.java  JsonUtil.java  ResultUtil.java
src/main/java/com/lhl/keshang/test/mapper/: TestMapper.java
src/main/java/com/lhl/keshang/test/pojo/: Test.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
src/main/resources/mybatis/: AccountMapper.xml  CityMapper.xml  CurrencyMapper.xml  CustomerMapper.xml  DiodeMapper.xml  NatureMapper.xml  ProvinceMapper.xml  SalesMapper.xml  TestMapper.xml  TypeMapper.xml  YwyjMapper.xml
src/main/resources/static/: login.html  register.html
src/main/resources/static/css/: add.css  common.css  home.css  main.css  seepage.css  supplierinformation.css  supplierpage.css  xadmin.css
src/main/resources/static/images/: bg.png - 副本.psd  bg.png.psd
src/main/resources/static/js/: xadmin.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/pages/: home.html  main.html  seepage.html  supplierinformation.html  supplierpage.html  table1.html  table2.html  table5.html  table_bak.html
src/main/resources/templates/: agreement.html  register.html
src/main/resources/templates/pages/: home.html  supplierinformation.html  table3.html  table4.html  table6.html  table7.html
src/test/java/com/lhl/keshang/: DemoTest.java  KeshangApplicationTests.java
