spring.profiles.active=dev
logging.level.com=debug
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.lhl.keshang
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=11264MB